# CM-ArsNouveau

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/al/alec/custommachineryars/: CustomMachineryArsNouveau.java  Registration.java
common/src/main/resources/: custommachineryars.mixins.json
forge/: build.gradle
forge/src/main/java/al/alec/custommachineryars/forge/: CustomMachineryArsNouveauForge.java
forge/src/main/java/al/alec/custommachineryars/forge/client/: CustomMachineryArsNouveauForgeClient.java
forge/src/main/resources/: custommachineryars.mixins.json
src/main/java/al/alec/custommachineryars/: CustomMachineryArsNouveau.java  Registration.java
src/main/java/al/alec/custommachineryars/client/: ClientHandler.java
src/main/java/al/alec/custommachineryars/client/handler/: MiscModels.java
src/main/java/al/alec/custommachineryars/client/integration/jei/: CMAJeiPlugin.java  CustomIngredientTypes.java
src/main/java/al/alec/custommachineryars/client/integration/jei/element/: SourceGuiElementJeiRenderer.java
src/main/java/al/alec/custommachineryars/client/integration/jei/source/: Source.java  SourceIngredientHelper.java  SourceJEIIngredientRenderer.java
src/main/java/al/alec/custommachineryars/client/integration/jei/wrapper/: SourceIngredientWrapper.java
src/main/java/al/alec/custommachineryars/client/render/element/: SourceGuiElementWidget.java
src/main/java/al/alec/custommachineryars/components/: SourceMachineComponent.java
src/main/java/al/alec/custommachineryars/components/variant/item/: SourceItemComponentVariant.java
src/main/java/al/alec/custommachineryars/guielement/: SourceGuiElement.java
src/main/java/al/alec/custommachineryars/integration/crafttweaker/craft/: SourceRequirementCT.java
src/main/java/al/alec/custommachineryars/integration/crafttweaker/machine/: SourceRequirementCT.java
src/main/java/al/alec/custommachineryars/integration/kubejs/: SourceRequirementJS.java  SourceRequirementPerTickJS.java
src/main/java/al/alec/custommachineryars/mixin/: CustomCraftRecipeBuilderJS.java  CustomMachineRecipeBuilderJSMixin.java  CustomMachineTileMixin.java  RelayTileMixin.java
src/main/java/al/alec/custommachineryars/mixin/client/: ModelBakeryAccessor.java
src/main/java/al/alec/custommachineryars/network/data/: BlockPosData.java
src/main/java/al/alec/custommachineryars/network/syncable/: BlockPosSyncable.java
src/main/java/al/alec/custommachineryars/requirement/: SourceRequirement.java  SourceRequirementPerTick.java
src/main/java/al/alec/custommachineryars/util/: IWandableMachineTile.java  SourceHelper.java
src/main/resources/: custommachineryars.accesswidener  custommachineryars.mixins.json  pack.mcmeta
src/main/resources/assets/custommachineryars/lang/: en_us.json
