org.gradle.jvmargs = -Xmx8G

archives_base_name = CustomMachineryArsNoveau
maven_group = al.alec

minecraft_version = 1.19.2

modid=custommachineryars
mod_version = 1.0.1
mod_name=Custom Machinery ArsNouveau
mod_description = Add ArsNouveau integration for Custom Machinery
author = Alec_016GG
homepage = https://www.curseforge.com/minecraft/mc-mods/custom-machinery-ars-nouveau
github = https://github.com/alec016/CM-ArsNouveau
issues = https://github.com/alec016/CM-ArsNouveau/issues
wiki = https://alec016.gitbook.io/custom-machinery-ars-1.19/
license = GNU Lesser General Public License v3.0
icon = icon.png

# Mappings
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.27

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 43.2.14

registrate_forge_version = MC1.19-1.1.5

# Other mods
architectury_version = 6.5.85
custommachinery_version = 0.9.10
jei_version = 11.6.0.1018
rhino_version = 1902.2.3-build.284
kubejs_version = 1902.6.2-build.15
cloth_config_version = 8.2.88
ct_version = 10.1.50
ars_version = 3.22.3
top_version = 1.19-6.2.0-6
